#BlueJ package file
dependency1.from=Main
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=StatsCommand
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=StatsCommand
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=GoCommand
dependency14.type=UsesDependency
dependency15.from=CommandReader
dependency15.to=TakeCommand
dependency15.type=UsesDependency
dependency16.from=CommandReader
dependency16.to=HelpCommand
dependency16.type=UsesDependency
dependency17.from=CommandReader
dependency17.to=CommandWords
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Map
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=CommandReader
dependency19.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Story
dependency21.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Map
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Story
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=CommandReader
dependency6.type=UsesDependency
dependency7.from=Story
dependency7.to=GameLogic
dependency7.type=UsesDependency
dependency8.from=Story
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=GameLogic
dependency9.type=UsesDependency
editor.fx.0.height=788
editor.fx.0.width=816
editor.fx.0.x=164
editor.fx.0.y=113
objectbench.height=156
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.751145038167939
package.editor.height=472
package.editor.width=709
package.editor.x=887
package.editor.y=89
package.frame.height=755
package.frame.width=852
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=360
target11.height=50
target11.name=GoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=580
target11.y=100
target12.height=50
target12.name=StatsCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=230
target13.height=50
target13.name=GameLogic
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=170
target13.y=60
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=200
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=240
target16.height=50
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=300
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=370
target2.height=50
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=160
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=220
target6.y=410
target7.height=50
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=20
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
