#BlueJ package file
dependency1.from=Player
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=TakeCommand
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=HelpCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=CommandWords
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Map
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CommandReader
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Story
dependency16.type=UsesDependency
dependency17.from=Story
dependency17.to=GameLogic
dependency17.type=UsesDependency
dependency18.from=Story
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Story
dependency6.type=UsesDependency
dependency7.from=GameLogic
dependency7.to=CommandReader
dependency7.type=UsesDependency
dependency8.from=CommandReader
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandReader
dependency9.to=GoCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.7526717557251908
package.editor.height=473
package.editor.width=709
package.editor.x=353
package.editor.y=47
package.frame.height=755
package.frame.width=852
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target10.height=50
target10.name=GoCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=580
target10.y=100
target11.height=50
target11.name=GameLogic
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=60
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=200
target13.height=50
target13.name=Map
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=240
target14.height=50
target14.name=Story
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=410
target14.y=300
target15.height=50
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=370
target2.height=50
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=100
target3.y=270
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=160
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=220
target6.y=410
target7.height=50
target7.name=CommandReader
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=310
target7.y=30
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=360
