#BlueJ package file
dependency1.from=Main
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=Story
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GameLogic
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=GameLogic
dependency6.to=Story
dependency6.type=UsesDependency
editor.fx.0.height=817
editor.fx.0.width=887
editor.fx.0.x=727
editor.fx.0.y=-884
objectbench.height=216
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.6681547619047619
package.editor.height=442
package.editor.width=722
package.editor.x=263
package.editor.y=0
package.frame.height=772
package.frame.width=852
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=170
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=270
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=360
target4.height=50
target4.name=GameLogic
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=110
target5.height=50
target5.name=Story
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=309
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=160
