#BlueJ package file
dependency1.from=Player
dependency1.to=GameLogic
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=GameLogic
dependency2.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=Story
dependency5.to=GameLogic
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=697
editor.fx.0.y=-852
objectbench.height=95
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8482142857142857
package.editor.height=563
package.editor.width=722
package.editor.x=323
package.editor.y=0
package.frame.height=772
package.frame.width=852
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=99
target1.y=248
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=370
target3.height=50
target3.name=GameLogic
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=160
target5.height=50
target5.name=Story
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=309
