#BlueJ package file
dependency1.from=GameLogic
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=TakeCommand
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=HelpCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=StatsCommand
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=FlareCommand
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Location
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=TakeCommand
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=TakeCommand
dependency19.to=Map
dependency19.type=UsesDependency
dependency2.from=GameLogic
dependency2.to=Map
dependency2.type=UsesDependency
dependency20.from=TakeCommand
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=TakeCommand
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Story
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=GoCommand
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=GoCommand
dependency24.to=Map
dependency24.type=UsesDependency
dependency25.from=GoCommand
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=GoCommand
dependency26.to=Story
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Map
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommandReader
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=GameLogic
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Enemy
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Story
dependency31.type=UsesDependency
dependency32.from=Map
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Map
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Map
dependency34.to=Story
dependency34.type=UsesDependency
dependency4.from=GameLogic
dependency4.to=Story
dependency4.type=UsesDependency
dependency5.from=GameLogic
dependency5.to=CommandReader
dependency5.type=UsesDependency
dependency6.from=StatsCommand
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=FlareCommand
dependency7.to=Game
dependency7.type=UsesDependency
dependency8.from=CommandReader
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CommandReader
dependency9.to=GoCommand
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=156
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.751145038167939
package.editor.height=472
package.editor.width=709
package.editor.x=682
package.editor.y=175
package.frame.height=755
package.frame.width=852
package.numDependencies=34
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=170
target10.height=50
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=130
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=360
target12.height=50
target12.name=GoCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=580
target12.y=100
target13.height=50
target13.name=StatsCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=510
target13.y=230
target14.height=50
target14.name=GameLogic
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=60
target15.height=50
target15.name=Map
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=240
target16.height=50
target16.name=Story
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=410
target16.y=300
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=370
target2.height=50
target2.name=ZuulCommand
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=130
target3.y=270
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=100
target5.height=50
target5.name=TakeCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=160
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=220
target6.y=410
target7.height=50
target7.name=FlareCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=370
target8.height=50
target8.name=CommandReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=310
target8.y=20
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=300
