#BlueJ package file
dependency1.from=FallenAngel
dependency1.to=Map
dependency1.type=UsesDependency
dependency10.from=CommandReader
dependency10.to=FallenAngel
dependency10.type=UsesDependency
dependency11.from=CommandReader
dependency11.to=GoCommand
dependency11.type=UsesDependency
dependency12.from=CommandReader
dependency12.to=TakeCommand
dependency12.type=UsesDependency
dependency13.from=CommandReader
dependency13.to=HelpCommand
dependency13.type=UsesDependency
dependency14.from=CommandReader
dependency14.to=CommandWords
dependency14.type=UsesDependency
dependency15.from=Map
dependency15.to=Location
dependency15.type=UsesDependency
dependency2.from=ZuulCommand
dependency2.to=FallenAngel
dependency2.type=UsesDependency
dependency3.from=GoCommand
dependency3.to=FallenAngel
dependency3.type=UsesDependency
dependency4.from=GoCommand
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=GoCommand
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=TakeCommand
dependency6.to=FallenAngel
dependency6.type=UsesDependency
dependency7.from=TakeCommand
dependency7.to=Map
dependency7.type=UsesDependency
dependency8.from=HelpCommand
dependency8.to=FallenAngel
dependency8.type=UsesDependency
dependency9.from=HelpCommand
dependency9.to=CommandWords
dependency9.type=UsesDependency
editor.fx.0.height=948
editor.fx.0.width=812
editor.fx.0.x=1088
editor.fx.0.y=36
objectbench.height=99
objectbench.width=812
package.divider.horizontal=0.6
package.divider.vertical=0.8422619047619048
package.editor.height=546
package.editor.width=709
package.editor.x=1017
package.editor.y=36
package.frame.height=772
package.frame.width=852
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FallenAngel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=20
target2.height=50
target2.name=CommandReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=60
target3.height=50
target3.name=ZuulCommand
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=260
target3.y=410
target4.height=50
target4.name=HelpCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=490
target5.height=50
target5.name=GoCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=410
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=410
target7.height=50
target7.name=CommandWords
target7.showInterface=false
target7.type=EnumTarget
target7.width=130
target7.x=550
target7.y=240
target8.height=40
target8.name=Map
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=160
target9.height=40
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=200
target9.y=270
