#BlueJ class context
comment0.target=StockList
comment0.text=\r\n\ Manage\ the\ stock\ in\ a\ business.\r\n\ The\ stock\ is\ described\ by\ zero\ or\ more\ Products.\r\n\ \r\n\ @author\ ZARRAR\ AFZAL\ \r\n\ @version\ 1\ OF\ MANY\r\n
comment1.params=
comment1.target=StockList()
comment1.text=\r\n\ Initialise\ the\ stock\ manager.\r\n
comment10.params=productID
comment10.target=void\ printProduct(int)
comment10.text=\r\n\ Print\ details\ of\ the\ given\ product.\ If\ found,\r\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ Print\ out\ each\ product\ in\ the\ stock\r\n\ in\ the\ order\ they\ are\ in\ the\ stock\ list\r\n
comment12.params=
comment12.target=void\ printHeading()
comment13.params=phrase
comment13.target=void\ lookupProducts(java.lang.String)
comment13.text=\r\n\ To\ look\ for\ item\ starting\ with\ prefixes\r\n\ -copied\ code\ above,\ but\ add\ 'startsWith'\ addition\r\n\ if\ no\ work\ remove.\r\n
comment14.params=phrase
comment14.target=void\ stockBelow15(java.lang.String)
comment14.text=\r\n\ To\ list\ products\ which\ stock\ level\ are\ below\ set\ number\r\n\ -copied\ code\ above,\ remove\ it\ no\ work\r\n
comment2.params=item
comment2.target=void\ add(Product)
comment2.text=\r\n\ Add\ a\ product\ to\ the\ list.\r\n\ @param\ item\ The\ product\ item\ to\ be\ added.\r\n
comment3.params=productID
comment3.target=void\ remove(int)
comment3.text=\r\n\ Remove\ a\ product\ from\ the\ list\ the\ list.\r\n\ @param\ item\ The\ product\ item\ to\ be\ added.\r\n
comment4.params=productID
comment4.target=void\ buyProduct(int)
comment4.text=\r\n\ A\ method\ to\ buy\ a\ single\ quantity\ of\ the\ product\r\n
comment5.params=productID\ amount
comment5.target=void\ buyProduct(int,\ int)
comment5.text=\r\n\ Buy\ a\ quantity\ of\ a\ particular\ product.\r\n\ Increase\ the\ quantity\ of\ the\ product\ by\ the\ given\ amount.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @param\ amount\ The\ amount\ to\ increase\ the\ quantity\ by.\r\n
comment6.params=productID
comment6.target=Product\ findProduct(int)
comment6.text=\r\n\ Find\ a\ product\ to\ match\ the\ product\ id,\r\n\ if\ not\ found\ return\ null\r\n
comment7.params=productID
comment7.target=void\ sellProduct(int)
comment7.text=\r\n\ A\ method\ to\ sell\ a\ single\ quantity\ of\ the\ product\r\n
comment8.params=productID\ amount
comment8.target=void\ sellProduct(int,\ int)
comment8.text=\r\n\ Sell\ one\ of\ the\ given\ product.\r\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\r\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\r\n
comment9.params=productID
comment9.target=int\ numberInStock(int)
comment9.text=\r\n\ Locate\ a\ product\ with\ the\ given\ ID,\ and\ return\ how\r\n\ many\ of\ this\ item\ are\ in\ stock.\ If\ the\ ID\ does\ not\r\n\ match\ any\ product,\ return\ zero.\r\n\ @param\ id\ The\ ID\ of\ the\ product.\r\n\ @return\ The\ quantity\ of\ the\ given\ product\ in\ stock.\r\n
numComments=15
